.col-sm-4.col-md-offset-3
  h3
    =link_to "Home", root_path
  h2
   =@auction.title
  h3
    | current price #{number_to_currency(@auction.current_price, :unit => "$")}
  p 
    h3 Description
    =@auction.body
  h3 Ends at
  =@auction.end_time
  h3 Reserve price
  =number_to_currency(@auction.reserve, :unit => "$")
  
  -if !@auction.reserve_met?
    h3 Do some bidding
    
    =simple_form_for [@auction, @bid] do |f|
      =f.input :amount, as: :string
      =f.submit
    
  h3 Bids
  
  -@auction.bids.order("created_at DESC").each do |b|
    =number_to_currency(b.amount, :unit => "$")
    br
